<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Starting page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1 id="time"></h1>
        <div id="weather">
            <p id="desc"></p>
            <img id="icon" />
        </div>
        <div id="links">
            <div id="frequent">
                <h2>Frequent</h2>
                <a href="https://youtube.com">Youtube</a>
                <a href="https://app.dashlane.com">Dashlane</a>
                <a href="https://mail.infomaniak.com">Infomaniak mail</a>
                <a href="https://github.com">GitHub</a>
                <a href="https://gitlab.com">GitLab</a>
            </div>
            <div id="hepia">
                <h2>HEPIA</h2>
                <a href="https://hepia.ch">Homepage</a>
                <a href="https://age.hes-so.ch">IS-Academia</a>
                <a href="htpps://outlook.office.com">Mails</a>
                <a href="https://gitedu.hesge.ch">GitEdu</a>
            </div>
            <div id="ubuntu">
                <h2>Linux</h2>
                <a href="https://packages.ubuntu.com">Ubuntu packages</a>
                <a href="https://gitlab.com/TanguyCavagna/dotfiles">dotfiles</a>
            </div>
            <div id="reddit">
                <h2>Reddit</h2>
                <a href="https://reddit.com/r/linux">/r/linux</a>
                <a href="https://reddit.com/r/commandline">/r/commandline</a>
                <a href="https://reddit.com/r/linux4noobs">/r/linux4noobs</a>
                <a href="https://reddit.com/r/linuxquestions"
                    >/r/linuxquestions</a
                >
                <a href="https://reddit.com/r/linuxmemes">/r/linuxmemes</a>
            </div>
        </div>

        <script src="moment.js"></script>
        <script src="moment-timezone-with-data.js"></script>
        <script src="script.js" defer></script>
    </body>
</html>
